<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تثقف</title>
</head>
<body>
    <div class="cong">
        <link rel="stylesheet" href="finalproject.html">

         <a href="index.html">اضغط هنا للعود للصفحة الرئيسية</a>
       </nav>
    </div>
   <div class="container">
       <h1>تهانينا 
           <br>
           <br>
           <br>
           10/10
       </h1>
   </div>
<style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
        background-size: 400%;
        animation: bganimation 10s infinite;
font-family: "montserrat";
    }
    @keyframes bganimation {
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
    .container {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        background: transparent;
        position: relative;
        border: #7209b7 solid 15px;
    }
    .container h1 {
        margin: 0;
        padding: 0;
        font-family: arial;
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        top: 50%;
        color: #300d13;
        transform: translateY(-50%);
    }
     @keyframes beganimation {
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
     }
     .cong {
         margin: 0;
         padding: 0;
         width: 200px;
         height: 200px;
         position: relative;
         text-align: center;
         top: 180px;
         left: 680px;
     }
   
</style>

</html>