<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تثقف</title>
</head>
<body>
          
    <link rel="stylesheet" href="history.html">
    <link rel="stylesheet" href="april.html">
    <link rel="stylesheet" href="sport.html">
    <link rel="stylesheet" href="celebs.html">
    <link rel="stylesheet" href="religon.html">
    <link rel="stylesheet" href="ragnar.html">
    
   <nav class ="menu">
<ul>
    <li><a href="history.html">تاريخ</a></li>
    <li><a href="april.html">كائنات حية</a></li>
    <li><a href="sport.html">رياضة</a></li>
    <li><a href="religon.html">دينية</a></li>
    <li><a href="ragnar.html">فلك</a></li>
    <li><a>اخلطلي</a>
    <ul>
       <div><li><a href="">5 اسئلة</a></li></div>
    <div><li><a href="">10 اسئلة</a></li></div>
   <div><li><a href="">15 سؤال</a></li> </div>
</ul>
    </li>
</ul>



</div>
        
   </nav>
   <div class="container">
       <h1> مرحبا بك يهدف هذا الموقع ان يثري معلوماتك من عدة نواحي لتطوير ثقافتك بشكل بسيط في النواحي المذكورة</h1>
   </div>
<style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
        background-size: 400%;
        animation: bganimation 10s infinite;
font-family: "montserrat";
    }
    @keyframes bganimation {
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
    .container {
        width: 400px;
        height: 400px;
        margin: 100px auto;
        background: transparent;
        position: relative;
        border: #7209b7 solid 15px;
    }
    .container h1 {
        margin: 0;
        padding: 0;
        font-family: arial;
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        top: 50%;
        color: #300d13;
        transform: translateY(-50%);
    }
     @keyframes beganimation {
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
    .menu {
        width: 100%;
        background: transparent;
        overflow: auto;
    }
    .menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 60px;
    }
    .menu li {
        float: left;
    }
    .menu ul li a {
        background: transparent;
        text-decoration: none;
        width: 130px;
        display: block;
        text-align: center;
        color: #f2f2f2;
        font-size: 18px;
        font-family: sans-serif;
        letter-spacing: 0.5px;

    }
    .menu li a:hover {
color: #66462c;
opacity: 5;
font-size: 30px;

    }
    ul li ul li {
        display: none;
    }
    ul li:hover ul li {
        display: block;
    }

    .ques {
        display: flex;
    }


    .box {
        background-color: darkblue;
        height: 0px;
        width: 0px;
        margin-bottom: 0px;
    }

</style>

</html>