<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تثقف</title>
    <script>
        function myplay(){
        var bleep = new Audio('bleep.wav');
        bleep.play();
        }

        function delay (URL) {
            setTimeout( function()
            { window.location = URL }, 2000 );
        }
    </script>

</head>
<body> 
    <link rel="stylesheet" href="finalproject.html">
    
    
   <nav class ="menu">
<ul>
    <li><a href="index.html">استسلام</a></li>

</ul>
<div class="boss"></div>
        <div class="boss"></div>
         <div class="boss"></div>
   </nav>
   <div class="container">
       <h1>من هو اول من استخدم القلم</h1>
   </div>
   <nav>
   <div>
   <div class="a1"><button onclick="myplay()">إدريس عليه السلام</button></div>
   <div class="a2"><button onclick="myplay2()">آدم عليه السلام</button></div>
   <div class="a3"><button onclick="myplay2()">نوح عليه السلام</button></div>
   <div class="a4"><button onclick="myplay2()">عيسى عليه السلام</button></div>
</nav>
</div>
<SCript>
    function myplay() {
        var bleep = new Audio('bleep.wav');
        bleep.play();
        setTimeout(() => {
            window.location.href="reans9.html";
        }, 1000)
    }
        function delay(URL) {
        setTimeout(function (){window.location = URL}, 2000);
    }
    function myplay2() {
        var bleep = new Audio('bleep2.wav');
        bleep.play();
        setTimeout(() => {
            window.location.href="index.html";
        }, 1000)
    }
    function delay(URL) {
        setTimeout(function (){window.location = URL}, 2000);
    }
</script>
</body>
<style>
    body {
        background:url(https://www.islamicity.com/global/images/photo/IC-Articles/Blue-Mosque-sunset__940x529.JPG) no-repeat center center fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        -o:cover;
        margin: 0;
        padding: 0;
font-family: sans-serif;
    }
    .container {
        width: 750px;
        height: 200px;
        margin: 150px auto;
        background: transparent;
        position: relative;
        border: #ffea00  solid 25px;
        
    }
    .container h1 {
        margin: 0;
        padding: 0;
        font-family: arial;
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        top: 50%;
        color: blue;
        transform: translateY(-50%);
    }
    .menu {
        width: 100%;
        background: transparent;
        overflow: auto;
    }
    .menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 60px;
    }
    .menu li {
        float: left;
    }
    .menu ul li a {
        background: transparent;
        text-decoration: none;
        width: 130px;
        display: block;
        text-align: center;
        color: red;
        font-size: 18px;
        font-family: sans-serif;
        letter-spacing: 0.5px;

    }
    .menu li a:hover {
color: #66462c;
opacity: 0.5;
font-size: 30px;

    }

    .ques {
        display: flex;
    }


    .box {
        background-color: darkblue;
        height: 0px;
        width: 0px;
        margin-bottom: 0px;
        background: #060c21;
    }
    .a1 {
        width: 300px;
        height: 80px;
        margin: 0px auto;
        background: red;
        position: relative;
        left: 220px;
        bottom: 140px;
        text-align: center;
        font-family: sans-serif;
        font-size: 30px;
        
        
    }
    .a2 {
        width: 300px;
        height: 80px;
        margin: 0px auto;
        background:green;
        position: relative;
        right: 220px;
        bottom: 120px;
        text-align: center;
        font-family: sans-serif;
        font-size: 30px;

    }
    .a3 {
        width: 300px;
        height: 80px;
        margin: 0px auto;
        background:blue;
        position: relative;
        left: 220px;
        bottom: 197px;
        text-align: center;
        font-family: sans-serif;
        font-size: 30px;
    }
    .a4 {
        width: 300px;
        height: 80px;
        margin: 0px auto;
        background:yellow;
        position: relative;
        right: 220px;
        bottom: 380px;
        text-align: center;
        font-family: sans-serif;
        font-size: 30px;
        
        
    }
    button {
        background: none;
        border: none;
        font-size: 30px;
        text-decoration: underline;
        outline: none;
    }

</style>

</html>